# notulo

./: .gitignore  build.gradle  settings.gradle
client/: build.gradle  index.html  package-lock.json  package.json
client/src/: MyComponent.js  index.js
server/: build.gradle
server/src/main/java/server/: App.java
server/src/test/java/server/: AppTest.java
