plugins {
    id 'java'
    id 'application'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

repositories {
   mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.5'
    }
}

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'
    compile 'io.micronaut:micronaut-http-client'
    compile 'io.micronaut:micronaut-http-server-netty'
    compile 'io.micronaut:micronaut-inject'
    compile 'io.micronaut:micronaut-validation'
    compile 'io.micronaut:micronaut-runtime'
    runtime 'ch.qos.logback:logback-classic:1.2.3'
    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'io.micronaut.test:micronaut-test-junit5'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClassName = 'server.App'
}

shadowJar {
    mergeServiceFiles()
}

test {
    useJUnitPlatform()
}
